@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Oxygen:wght@300&family=Rubik:ital@1&display=swap');
/* tragio fuente, es mejor importar y dejar en estilos */



// Declaraci√≥n de variables

$colores:(
    azul: blue,
    fucsia: hotpink,
    verde: green,
    tomate: tomato
);

body{
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    background-color: #161853;
}

#plantilla{
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header header" 
        "subMenu producto publicidad"
        "subMenu torneos publicidad"
        "footer footer footer";
        
    grid-template-rows: 100px 5fr 1fr 80px;
    grid-template-columns: 0.4fr 3fr 0.4fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}



header{
    grid-area: header;
}

footer{
        grid-area: footer;
        display: flex;
        justify-content: space-between; /* Horizontal */
        align-items: center; /* vertical */
        background: -prefix-linear-gradient(to #071B33, white);
        & h2{
            justify-self: center;
            align-self: center;
        }
    }

.footer__card{
        width: 50px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        border-style: solid;
        border-radius: 10%;
        align-items: center;
    
}    

.menu{
    display: grid;
    justify-content: flex-end;
    align-items: center;
    background-color:map-get($map: $colores, $key:azul );
    font-family: Oxygen;
    &____item{
        list-style: none;
    }
    &__lista__item a{
        text-decoration: none;
        color:whitesmoke;
    }
    & ul{
        display:flex;
        justify-content: space-evenly;
    }
    & ul li{
        display: inline;
        padding: 10px 10px;
        border-radius: 15px;
        background-color: map-get($map: $colores, $key: azul );
         
    }
    & ul li:hover{
        background-color: tomato;
        
    }
}









#productos{
    grid-area: producto;
    padding: 10px;
}

#torneos{
    grid-area: torneos;
    background: linear-gradient(to bottom, #071B33, white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;    
}

#subMenu{
    grid-area: subMenu;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    & p{
        font-family: Oxygen;
        color: whitesmoke;
        text-align:justify;
        font-size: x-large;
        padding: 15px;
        line-height: 200%;
    }
}

.publicidad{
    grid-area: publicidad;
    display: flex;
    padding: 10px 10px;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}




.border-items{
    border: 3px;
    border-color: white;
    border-style: solid;
}


#logo{
    grid-area: logo;
}

#logo{
    width: 60px;
    height: 60px;
    padding: -5px;
    animation: latido 5s linear infinite;
}
#logo:before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
#logo:after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

}
@keyframes latido {
    0% { transform:  scale(0.5);}
    25% { transform:  scale(1);}
    30% { transform:  scale(1.4);}
    50% { transform:  scale(1.2);}
    70% { transform:  scale(1.4);}
    100% { transform:  scale(1);}
}

.boton{
    background-color:map-get($map: $colores, $key:verde );
    margin: 10px;
}


.card{
    width: 100px;
    height: 300px;
}


